@import url('https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: "Tinos", serif;
    text-transform: uppercase;
    padding: 20px 0;
}

#form-container {
    margin: auto;
    width: 475px;
    height: 300px;
    display: grid;
    grid-template-columns: 50px 350px 75px;
    grid-template-rows: 20px auto 20px 20px;
    gap: 20px;
}

#card-front {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

#amount {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 14px;
}

#card-image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
}

#card-number-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#cardholder-container {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#exp-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#cardMonth {
    width: 45%;
}

#cardYear {
    width: 45%;
    float: right;
}

#cardNumber,
#cardHolder {
    width: 100%;
}

#shadow {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #000;
    z-index: -1;
    border-radius: 8px;
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
}

#card-back {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: -2;
    display: grid;
    grid-template-columns: auto 75px;
    grid-template-rows: 1fr 1fr;
    padding-top: 20px;
}

#card-stripe {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 100%;
    height: 55px;
    background-color: #474747;
    right: 0;
}

#cvc-container {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    align-self: end;
    justify-self: end;
    padding-right: 10px;
    padding-bottom: 30px;
}

#cardcvc {
    width: 60px;
    margin-bottom: 0;
    border: 1px solid black;
    outline: none;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 14px;
    box-sizing: border-box;
    font-family: "Tinos", serif;
    letter-spacing: .7px;
}

#card-btn {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    z-index: 1;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(228, 226, 226);
    border-radius: 3px;
    padding: 0;
    margin: 0;
}

#card-btn:hover {
    background-color: #afd3f5;
}

#card-front,
#card-back {
    background-color: #d2d4d6;
    box-sizing: border-box;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    border-radius: 8px;
}

#card-token {
    display: none;
}

#cvc-container label {
    width: 100%;
}

#cvc-container p {
    font-size: 6px;
    text-transform: uppercase;
    opacity: 0.6;
    letter-spacing: .5px;
}

input {
    border: 1px solid black;
    outline: none;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    margin: 0 0 25px;
    font-size: 14px;
    box-sizing: border-box;
    font-family: "Tinos", serif;
    letter-spacing: .7px;
}

label {
    display: block;
    margin: 0 auto 3px;
}

#errorMsg {
    color: red;
}