@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
}
header {
    font-family: var(--secondary-font);
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
}

button {
    font-family: var(--secondary-font);
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0.1em;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
}

a:link, a:visited {
    font-family: var(--primary-font);
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0.1em;
}

main {
    text-align: center;
}

h2 {
    margin-top: 40px;
    margin-bottom: 10px;
    font-family: var(--secondary-font);
}

.gallery {
    display: grid;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border: 8px solid white;
    box-shadow: 8px 8px 8px black;
}

footer {
    font-family: var(--secondary-font);
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1em;
    padding-left: 15%;
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    button {
        display: none;
    }
}